USER=zy
DEPLOY_IP=202.112.237.101
BUILD=$(SDE)/pkgsrc/p4-build/
CWD=$(shell pwd)
P4_NAME=newton

compile: clean
	cd $(BUILD); make -j8; make -j8 install

compile-bmv2: 
	p4c-bmv2 --json clickq.json p4_14/main.p4

clean:
	cd $(BUILD); make clean

run: 
	$(SDE)/run_switchd.sh -p hypertester -c config/hypertester.conf

kill:
	killall -w -q bf_switchd

attach:
	tmux attach -t switchd

daemon:
	tmux new  -d -s switchd '${SDE}/run_switchd.sh -p hypertester -c config/hypertester.conf'

populate:
	$(SDE)/run_p4_tests.sh -p hypertester -t $(CWD)/control/hypertester/

delay-monitor:
	$(SDE)/run_p4_tests.sh -p hypertester -t $(CWD)/control/delay-monitor/

throughput-monitor:
	$(SDE)/run_p4_tests.sh -p hypertester -t $(CWD)/control/throughput-monitor/

configure-tofino:
	cd $(BUILD); ./configure --prefix=$(SDE_INSTALL) --with-tofino enable_thrift=yes P4_NAME=hypertester P4_PATH=$(CWD)/p4_14_tofino/main.p4
